# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=io.github.underplayer97.traumaticsins
archives_base_name=traumaticsins

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version = 4.4.9
lodestone_version = 1.6.2.3f
cca_version = 5.2.2
trinkets_version = 3.7.2
rea_version = 2.4.0
port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions

# Optional Dependencies
modmenu_version = 7.2.2
sodium_version = 0.5.11
lithium_version = 0.11.2
ferritecore_version = 6.0.1
entityculling_version = 1.7.1
authme_version = 7.0.2+1.20
zoomify_version = 2.14.2
clothconfig_version = 11.1.136
fabrickotlin_version = 1.12.3+kotlin.2.0.21
yacl_version = 3.6.1